<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="10dp"
    tools:context=".TeacherActivity">

    <Button
        android:id="@+id/createBankButton"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Create Question Bank"
        android:textSize="20sp" />

    <Button
        android:id="@+id/DeleteBank"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Delete Question Bank"
        android:textSize="20sp" />

    <Button
        android:id="@+id/AddQuestion"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:text="Add Question"
        android:textSize="20sp" />

    <Button
            android:id="@+id/RemoveQuestion"
            android:layout_width="fill_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:text="Remove Question"
            android:textSize="20sp" />

</LinearLayout>