<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="5dp"
    android:paddingVertical="5dp"
    tools:context=".TeacherActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.15"
        android:orientation="horizontal">

        <Button
            android:id="@+id/createBankButton"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/createBankButton"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle"
            tools:ignore="NestedWeights" />

        <Button
            android:id="@+id/deleteBank"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/deleteBankButton"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/addQuestion"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/addQuestion"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle" />

        <Button
            android:id="@+id/removeQuestion"
            android:layout_width="0dp"
            android:layout_height="80dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:text="@string/removeQuestion"
            android:textSize="12sp"
            style="?android:attr/buttonBarButtonStyle" />

    </LinearLayout>

    <Switch
        android:id="@+id/viewSwitch"
        android:layout_width="100dp"
        android:layout_height="0dp"
        android:layout_weight="0.1"
        android:text="@string/listViewText"
        tools:ignore="UseSwitchCompatOrMaterialXml" />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />

</LinearLayout>